# Nissan

./: .gitignore  N_Chat.sln  Nissan - NCHAT - TILL BENJAMIN.txt  README.md  package-lock.json  package.json
.github/workflows/: deploy-v2_nissanchat.yml  deploy_nissanchat.yml  deployv2_nissanchat.yml  main_nissanchat.yml
N_Chat/: .gitignore
N_Chat/Client/: App.razor  N_Chat.Client.csproj  Program.cs  _Imports.razor
N_Chat/Client/Handlers/: CookieHandler.cs  CustomAuthStateProvider.cs
N_Chat/Client/Pages/: Admin.razor  ChatPage.razor  ChatPage.razor.css  Conversations.razor  Conversations.razor.css  FetchData.razor  Index.razor  Index.razor.css  LegalInformation.razor  Login.razor  Login.razor.css  NewChat.razor  NewChat.razor.css  Profile.razor  Profile.razor.css  ProfileCard.razor  ProfileCard.razor.css  RegisterUser.razor  StartPage.razor  TestCreateChat.razor  UsersConversations.razor  UsersConversations.razor.css  testCreateChat.razor
N_Chat/Client/Properties/: launchSettings.json
N_Chat/Client/Services/: ChatService.cs  CustomAuthStateProvider.cs  MessageService.cs  TestService.cs  UserService.cs
N_Chat/Client/Shared/: LoginDisplay.razor  LoginDisplay.razor.css  Loginlayout.razor  Loginlayout.razor.css  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  NavMenuProfile.razor  NavMenuProfile.razor.css  ProfileCard.razor  ProfileCard.razor.css  ProfileSettingsLayout.razor  ProfileSettingsLayout.razor.css  TestChatSignal.razor  chat.razor
N_Chat/Client/wwwroot/: index.html
N_Chat/Client/wwwroot/css/bootstrap/: bootstrap.min.css
N_Chat/Server/: N_Chat.Server.csproj  Program.cs  appsettings.json
N_Chat/Server/Controllers/: ChatController.cs  EncryptionController.cs  MessageController.cs  SignalRController.cs  SignalRController.cs.bak  TestController.cs  UserController.cs  WeatherForecastController.cs
N_Chat/Server/Data/: DataContext.cs  DataContext.cs.bak
N_Chat/Server/Migrations/: 20230121114643_InitialWithIdentity.Designer.cs  20230121114643_InitialWithIdentity.cs  20230121174412_updatedprops.Designer.cs  20230121174412_updatedprops.cs  20230123104646_AddedAdminIntoContext.Designer.cs  20230123104646_AddedAdminIntoContext.cs  20230123104826_AddedUserAdmin.Designer.cs  20230123104826_AddedUserAdmin.cs  20230123105537_secondtest.Designer.cs  20230123105537_secondtest.cs  20230123141923_seededdatabasewithsomedummydata.Designer.cs  20230123141923_seededdatabasewithsomedummydata.cs  20230123142518_changedModelBuilderEntityMessageModel.Designer.cs  20230123142518_changedModelBuilderEntityMessageModel.cs  20230123184003_ChangedMessageObject.Designer.cs  20230123184003_ChangedMessageObject.cs  20230123200637_editedprop.Designer.cs  20230123200637_editedprop.cs  20230123200825_new.Designer.cs  20230123200825_new.cs  20230123201355_ChangedProps.Designer.cs  20230123201355_ChangedProps.cs  20230123201631_anotherTestMigration.Designer.cs  20230123201631_anotherTestMigration.cs  20230125102549_changedmodelbuilderaddedmembeRole.Designer.cs  20230125102549_changedmodelbuilderaddedmembeRole.cs  20230125102921_changedIdentityRoleMember.Designer.cs  20230125102921_changedIdentityRoleMember.cs  20230126154725_newtest.Designer.cs  20230126154725_newtest.cs  20230127184255_dbFix.Designer.cs  20230127184255_dbFix.cs  20230130184300_addedUserRolesToDB.Designer.cs  20230130184300_addedUserRolesToDB.cs  20230204094900_InitialApp.Designer.cs  20230204094900_InitialApp.cs  20230204173428_UpdateApp.Designer.cs  20230204173428_UpdateApp.cs  20230205181827_UpdateUserRole.Designer.cs  20230205181827_UpdateUserRole.cs  (+23 more)
N_Chat/Server/Pages/: Error.cshtml  Error.cshtml.cs
N_Chat/Server/Properties/: launchSettings.json
N_Chat/Server/Properties/ServiceDependencies/NChatServer - Web Deploy/: profile.arm.json
N_Chat/Server/Services/: KeyVaultService.cs
N_Chat/Shared/: ChatModel.cs  Chatter.cs  Connections.cs  MessageModel.cs  N_Chat.Shared.csproj  TestModel.cs  UserChat.cs  UserModel.cs  WeatherForecast.cs
N_Chat/Shared/dto/: LoginModel.cs  RegisterModel.cs
PlaywrightTests/: PlaywrightTests.csproj
Test/: AAAAMessageControllerTest.cs  AdminPageTester.cs  AdminPgaeTester.cs  Test.csproj  TestLogin.cs  TestLoginUI.cs  TestMC.cs  TestMessageController.cs  TestUserRegisterUI.cs  UserChatGroupMessage.cs  UserChatGroupMessageEncrypt.cs  UserChatSingelMessageNotEncrypt.cs
Test/API-nUnitTest/: NUnitTestChat.cs  TestMC.cs  TestMessageController.cs
Test/Test-NotWorkingYet/: TestUserLogInUI.cs
Test/UITests-Playwright/: SingelChatEncrypted.cs  SingelChatNotEncrypt.cs  TestLogin2.cs  TestLoginUI.cs  TestRegistration.cs  TestUserChatGroupNotEncrypt.cs  TestUsersConversations.cs  UserChatMessage.cs  UserChatSingelMessage.cs  UserChatSingelMessageEncrypt.cs  UserChatSingelMessageNotEncrypt.cs
